explanation for doubleEveryOther
---------------------------------
cycle creates an infinite loop so (cycle [((*) 1), ((*) 2)]) will create an infinite list
of functions (*)1, (*)2, (*)1....
now say the input list is [1,2,3,4]
(zip (cycle [((*) 1), ((*) 2)]) list) will create a list of paires of size of you list
in this case it will be [(((*)1), 1), (((*)2), 2), (((*)3), 1),(((*)4), 2)]
$ is a combinator it takes a function and applies it to a value
uncurry :: (a -> b -> c) -> ((a, b) -> c)
uncurry is needed to match the signature of the map
